<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illegal shop</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="stylesheet" media="print" href="./css/printStyles.css">
</head>

<body>
    <nav class="hidden-print">
        <ul class="navBar">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <div class="center">
        <h1>We are illegal phoneshop America</h1>
        <h2>Things we do</h2>
        <ul>
            <li>Selling phones</li>
            <li>Buying phones</li>
            <li>And a lot more</li>
        </ul>
    </div>
    
    <footer class="footer">
        <p>Created by: Chakir Belhaj & Ahmed Mous</p>
        <p>Contact information: <a href="mailto:chakir.belhaj@outlook.com">
                chakir.belhaj@outlook.com</a>.</p>

    </footer>
</body>


</html>