<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illegal shop</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="stylesheet" media="print" href="./css/printStyles.css">
</head>

<body>
    <nav class="hidden-print">
        <ul class="navBar">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <div>
        <h1 class="center">You do not contact us, we contact you</h1>
    </div>

    <div class="center"><iframe width="600" height="600"
            src="https://maps.google.com/maps?width=100%&height=600&hl=nl&q=Hyatt%20Gun%20Shop%2C%203332%20Wilkinson%20Blvd%2C%20Charlotte%2C%20NC%2028208%2C%20Verenigde%20Staten+()&ie=UTF8&t=&z=14&iwloc=B&output=embed"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a
                href="https://www.mapsdirections.info/nl/maak-een-google-map/">Maak een Google Map</a> van <a
                href="https://www.mapsdirections.info/nl/">Nederland Kaart</a></iframe></div><br />

    <footer class="footer">
        <p>Created by: Chakir Belhaj & Ahmed Mous</p>
        <p>Contact information: <a href="mailto:chakir.belhaj@outlook.com">
                chakir.belhaj@outlook.com</a>.</p>

    </footer>
</body>


</html>