{
    "name": "sss",
    "version": "0.0.0",
    "description": "<Description about your application>",
    "main": "server.js",
    "dependencies": {
        "body-parser": "^1.15.2",
        "express": "^4.17.1",
        "node": "^13.6.0",
        "nodemon": "^2.0.2",
        "sqlite3": "https://github.com/mapbox/node-sqlite3/tarball/master",
        "swagger-jsdoc": "^1.3.0",
        "swagger-ui-express": "^4.1.2"
    },
    "scripts": {
        "start": "node server.js"
    }
}
